<html>
    <head>
        <title>
            Product Details Entry Screen
        </title>  
        <link rel="stylesheet" href="maxcdn.bootstrapcdn.com/bootstrap/3.4.1css/bootstrap.min.css">
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Bootstrap assignment</title>
<link rel="stylesheet" href="css.css">
    </head>
    
    <body style="background-color:lightblue;">
        <div class="nav">
            <input type="checkbox" id="nav-check">
            <div class="nav-header">
              <div class="nav-title">
                BASIC Bootstrap
              </div>
            </div>
            <div class="nav-btn">
              <label for="nav-check">
                <span></span>
                <span></span>
                <span></span>
              </label>
            </div>
            
            <div class="nav-links">
                <ul>
              <li><a href="Login page.html" target="_self">Login</a></li>
              <li><a href="assignment.html" target="_self">Products List</a></li>
              <li><a href="RegistrationForm.html" target="_self">Register here</a></li>
              <li><a href="html.html" target="_self">About</a></li>
                </ul>
            </div>
          </div>
        <center>
        <script type="text/javascript" src="pd.js">
        </script>
        <h1>PRODUCT ENTRY DETAILS</h1>
        <h2>Order below</h2>
        <form>
        <table class="center">
            <!--<td colspan="3">PRODUCT ENTRY DETAILS</td><tr>-->
            <td colspan="3">
                <select name="ElecItem" id="ElecItem" style="width:350px;" onchange = "dispval()">
                    <option value="">Select Item</option>
                    <option value="25000">Desktop</option>
                    <option value="1000">Keyboard</option>
                    <option value="500">Mouse</option>
                    <option value="65000">Laptop</option>
                    <option value="20000">Monitor</option>
                    </select>

            </td>
            <tr>
            <td colspan="3"><input type="number" id="price" name="price" value="0" readonly></td><tr>
                <td colspan="3">Discounts</td><tr>
            <td>
                Black Friday: <input type="radio" name="disc" value="0.3" onclick="check(this.value)" >
            </td>
            <td>
                App100: <input type="radio" name="disc" value="0.1" onclick="check(this.value)">
                </td>
            <td>
                App200: <input type="radio" name="disc" value="0.2" onclick="check(this.value)">

            </td><tr>
            <td colspan="3">Amount</td><tr></tr>
                <td  colspan="3">
                    <input type="number" id="tprice" name="tprice" value="0" readonly>
                    </td><tr>
                        <td colspan="3">Place Order</td><tr></tr>
                    <td  colspan="3">
                        <input type="number" id="inprice" name="inprice" value="0" required>
                        </td><tr>
                            <td>
                                <input type="button" name="purchase" value="Purchase" onclick="myFunction()">

                            </td>
        </table>
        </form>
    </center>
    </body>
</html>

