<html>
    <title>Forget password</title>
    <h1>Type down your email and click send code</h1>
    <body style="background-color:lightblue;">
            <table> 
                <tr>
                    <td>
                        Email
                    </td>
                    <td>
                        <input type="mail" name="mail">
                    </td>
                </tr>
                <tr>
                    <td>
                        <a href="Login page.html"> Send code </a>
                    </td>
                </tr>
            </table>
    </body>
    <br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<footer> ATOS|Syntel 2022</footer>
</html>