<!DOCTYPE html>
<html lang="en">
<head>
  <link rel="stylesheet" href="maxcdn.bootstrapcdn.com/bootstrap/3.4.1css/bootstrap.min.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BASIC Bootstrap</title>
    <link rel="stylesheet" href="css.css">
    
</head>
<body>
    <div class="nav">
        <input type="checkbox" id="nav-check">
        <div class="nav-header">
          <div class="nav-title">
            BASIC Bootstrap
          </div>
        </div>
        <div class="nav-btn">
          <label for="nav-check">
            <span></span>
            <span></span>
            <span></span>
          </label>
        </div>
        
        <div class="nav-links">
            <ul>
          <li><a href="Login page.html" target="_self">Login</a></li>
          <li><a href="assignment.html" target="_self">Products List</a></li>
          <li><a href="RegistrationForm.html" target="_self">Register here</a></li>
          <li><a href="html.html" target="_self">About</a></li>
            </ul>
        </div>
      </div>
</body>
<h1><b><center>WELCOME TO</center></b></h1>
<h1><b><center>ATOS | SYNTEL</center></b></h1>
<br>
<p><b>"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut 
  labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris 
  nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit 
  esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt 
  in culpa qui officia deserunt mollit anim id est laborum."</b><p>
</html>

