<html>
<head>
<title> ATOS Syntel Login</title>

<link rel="stylesheet" href="maxcdn.bootstrapcdn.com/bootstrap/3.4.1css/bootstrap.min.css">
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Bootstrap assignment</title>
<link rel="stylesheet" href="css.css">

</head>

<body style="background-color:lightblue;">
	<div class="nav">
        <input type="checkbox" id="nav-check">
        <div class="nav-header">
          <div class="nav-title">
            BASIC Bootstrap
          </div>
        </div>
        <div class="nav-btn">
          <label for="nav-check">
            <span></span>
            <span></span>
            <span></span>
          </label>
        </div>
        
        <div class="nav-links">
            <ul>
          <li><a href="Login page.html" target="_self">Login</a></li>
          <li><a href="assignment.html" target="_self">Products List</a></li>
          <li><a href="RegistrationForm.html" target="_self">Register here</a></li>
          <li><a href="html.html" target="_self">About</a></li>
            </ul>
        </div>
      </div>
<h1> ATOS|Syntel </h1>
<center>
<br><h2> Sign in </h2> 
<form>
	<table>
			<tr>
					<td>
						Email Address: 
					</td>

					<td>
						<input type="mail" name="mail">
					</td>
			</tr>
			<tr>
					<td>
						Password:
					</td>

					<td>
						<input type="Password" name="password">
								
					</td>
			</tr>
			<tr>
					<td> 
					<a href="Login page.html"> Sign in</a>   
					</td>	
				<tr>
						<td>
								<a href="RegistrationForm.html"> Sign up </a>
						</td>
					</tr>
					
						<tr>
							<td>
								<a href="Forgetpass.html"> Forget password?</a>
							</td>
						</tr>
							
			</tr>
	
	</table>

</form>

</center>


</body>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<footer> ATOS|Syntel 2022</footer>
</html>
