<html>
<head>
<title> ATOS Syntel Login 
</title>
</head>
<body style="background-color:lightblue;">
<h1> ATOS|Syntel </h1>
<center>
<br><h2> Sign in </h2> 
<form>
	<table>
			<tr>
					<td>
						Email Address: 
					</td>

					<td>
						<input type="mail" name="mail">
					</td>
			</tr>
			<tr>
					<td>
						Password:
					</td>

					<td>
						<input type="Password" name="password">
								
					</td>
			</tr>
			<tr>
					<td> 
					<a href="Login page.html"> Sign in</a>   
					</td>	
				<tr>
						<td>
								<a href="RegistrationForm.html"> Sign up </a>
						</td>
					</tr>
					
						<tr>
							<td>
								<a href="Forgetpass.html"> Forget password?</a>
							</td>
						</tr>
							
			</tr>
	
	</table>

</form>

</center>


</body>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<footer> ATOS|Syntel 2022</footer>
</html>
