<html>
<head>
<title> ATOS Syntel Registration Form 
</title>
</head>
<body style="background-color:lightblue;">
<h1> ATOS|Syntel </h1>
<center>
<br> <h2> Registration Form </h2> </br>
<form>
	<table>
			<tr>
					<td>
						Username: 
					</td>

					<td>
						<input type="un" name="un">
					</td>
			</tr>
			<tr>
					<td>
						Email Address: 
					</td>

					<td>
						<input type="mail" name="mail">
					</td>
			</tr>
			<tr>
					<td>
						Password:
					</td>

					<td>
						<input type="Password" name="password">
					</td>
			</tr>
			<tr>
					<td> Gender: </td>
					<td> <input type="radio" name="gender">Male
					     <input type="radio" name="gender">Female
					</td>
			</tr>
			<tr>
					<td> 
						<a href="Login page.html"> Sign up </a>
					</td>
			</tr>
	
	</table>

</form>


</center>

</body>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<footer> ATOS|Syntel 2022</footer>
</html>
